server {
  listen 80;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /_next/ {
    alias /usr/share/nginx/html/_next/;
  }

  location /public/ {
    alias /usr/share/nginx/html/public/;
  }

  location /static/ {
    alias /usr/share/nginx/html/static/;
  }
}
